PacMan/MainWindow.xaml

<Window x:Class="PacMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan"
        mc:Ignorable="d"
        Title="Pac Man Games !" Height="600" Width="800">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">
        <Label FontSize="20" Name="txtScore" Foreground="white" Content="Score: 0"/>
        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="10" Canvas.Top="85"/>
        <Rectangle Name="redGuy" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="101" Canvas.Top="27"/>
        <Rectangle Name="orangeGuy" Tag="ghost" Width="30" Height="30" Fill="Orange" Canvas.Left="695" Canvas.Top="114"/>
        <Rectangle Name="pinkGuy" Tag="ghost" Width="30" Height="30" Fill="Pink" Canvas.Left="101" Canvas.Top="414"/>

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="600" Canvas.Left="115" Canvas.Top="75"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="209" Width="20" Canvas.Left="115" Canvas.Top="163"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="209" Width="20" Canvas.Left="695" Canvas.Top="163"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="400" Canvas.Left="215" Canvas.Top="163"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="100" Canvas.Left="135" Canvas.Top="352"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="100" Canvas.Left="595" Canvas.Top="352"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="107" Width="20" Canvas.Left="215" Canvas.Top="183"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="107" Width="20" Canvas.Left="595" Canvas.Top="183"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="107" Width="20" Canvas.Left="115" Canvas.Top="473"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="107" Width="20" Canvas.Left="695" Canvas.Top="473"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="100" Canvas.Left="195" Canvas.Top="473"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="100" Canvas.Left="545" Canvas.Top="473"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="100" Canvas.Left="365" Canvas.Top="473"/>

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="265" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="265" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="302" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="302" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="337" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="337" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="374" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="374" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="447" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="447" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="482" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="482" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="519" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="519" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="554" Canvas.Top="211" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="554" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="126" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="163" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="198" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="235" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="271" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="308" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="343" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="380" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="415" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="451" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="488" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="523" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="560" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="596" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="633" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="668" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="705" Canvas.Top="124" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="116" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="153" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="188" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="225" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="261" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="298" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="333" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="405" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="478" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="513" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="550" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="586" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="623" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="658" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="695" Canvas.Top="37" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="121" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="158" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="193" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="266" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="303" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="338" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="375" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="446" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="483" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="518" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="555" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="591" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="628" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="663" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="700" Canvas.Top="424" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="158" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="193" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="266" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="303" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="338" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="375" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="446" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="483" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="518" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="555" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="591" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="628" Canvas.Top="526" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="663" Canvas.Top="526" />
    </Canvas>
</Window>
